{
  "name": "stanleymasinde.com",
  "version": "0.1.0",
  "description": "Entry point for my website(s)",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Stanley Masinde",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  },
  "repository": "git@github.com:StanleyMasinde/social-links.git"
}
